# SimpleContactForm.backend

./: SimpleContactForm.sln  SimpleOrderForm.sln
src/: SimpleOrderForm.http
src/Properties/: launchSettings.json
src/SimpleContactForm.Abstractions/: SimpleContactForm.Abstractions.csproj
src/SimpleContactForm.Abstractions/Dtos/: ContactDto.cs  ItemDto.cs
src/SimpleContactForm.Abstractions/Interfaces/: IContactService.cs  ISkillService.cs  ISpecializationService.cs
src/SimpleContactForm.Api/: Program.cs  SimpleContactForm.Api.csproj  appsettings.json
src/SimpleContactForm.Api/Controllers/: ContactController.cs  SkillController.cs  SpecializationController.cs
src/SimpleContactForm.Api/Properties/: launchSettings.json
src/SimpleContactForm.DataAccess/: ContactFormDbContext.cs  SimpleContactForm.DataAccess.csproj
src/SimpleContactForm.DataAccess/Data/: Category.cs
src/SimpleContactForm.DataAccess/Models/: Contact.cs  Skill.cs  Specialization.cs
src/SimpleContactForm.Service/: ContactService.cs  SimpleContactForm.Service.csproj  SkillService.cs  SpecializationService.cs
src/SimpleContactForm.Services/: Class1.cs
src/SimpleContactForm.Utils/: SimpleContactForm.Utils.csproj
src/SimpleContactForm.Utils/Utils/: BadRequestException.cs  ExceptionHandleMiddleware.cs
