<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApplication1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleContactForm.Abstractions\SimpleContactForm.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleContactForm.DataAccess\SimpleContactForm.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleContactForm.Service\SimpleContactForm.Service.csproj" />
    <ProjectReference Include="..\SimpleContactForm.DataAccess\SimpleContactForm.DataAccess.csproj" />
  </ItemGroup>

</Project>
