<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleContactForm.Abstractions\SimpleContactForm.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleContactForm.DataAccess\SimpleContactForm.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleContactForm.Utils\SimpleContactForm.Utils.csproj" />
  </ItemGroup>

</Project>
